.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem;
}

.mt-8 {
    margin-top: 2rem;
}

.grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    margin-top: 20px;
}

@media (min-width: 768px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1024px) {
    .grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

.service-card {
    background-color: #112e31;
    border-radius: 0.5rem;
    padding: 2rem;
    margin-bottom: 2rem;
    color: #f8fafc;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service-card:hover {
    transform: translateY(-0.5rem);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.service-card h3 {
    text-align: center;
    font-size: 1.875rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
    color: aliceblue
}

.service-card img {
    max-width: 100%;
    height: auto;
    border-radius: 0.5rem;
    margin-bottom: 1rem;
    object-fit: cover;
    height: 200px;
}

.service-card p {
    background-color: rgba(85, 130, 139, 0.7);
    padding: 1rem;
    border-radius: 0.375rem;
    margin-bottom: 1.5rem;
    color: #ffffff;
    font-size: 1.1rem;
    line-height: 1.75rem;
}

.service-details {
    margin-top: 1.5rem;
    padding-left: 1rem;
    border-left: 0.25rem solid #ffffff;
}

.service-details li {
    margin-bottom: 0.5rem;
    list-style-type: none;
    cursor: pointer;
    text-decoration: none;
    transition: background-color 0.3s ease, color 0.3s ease, box-shadow 0.3s ease;
    padding: 0.5rem 1rem;
    border-radius: 0.375rem;
    background-color: #408f8a;
    color: #ffffff;
    text-align: center;
    display: inline-block;
    width: 90%;
    margin: 0.5rem auto;
}

.service-details li:hover {
    background-color:  rgba(85, 130, 139, 0.7);
    color: #ffffff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.service-details li span {
    font-weight: 600;
}

.section-title {
    text-align: center;
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 3rem;
    color: #ffffff;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: #fefefe;
    margin: 10% auto;
    padding: 2rem;
    border: 1px solid #888;
    width: 80%;
    border-radius: 0.5rem;
    position: relative;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.modal-close {
    color: #aaa;
    float: right;
    font-size: 2rem;
    font-weight: bold;
    position: absolute;
    top: 0.5rem;
    right: 1rem;
    cursor: pointer;
}

.modal-close:hover,
.modal-close:focus {
    color: #000;
    text-decoration: none;
}

#map {
    height: 300px;
    width: 100%;
    margin-top: 1rem;
    border-radius: 0.5rem;
}